{
  "name": "pospal-sdk",
  "version": "0.1.0",
  "description": "Node.js SDK for the PosPal Open Platform API",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "engines": { "node": ">=18" },
  "scripts": { "test": "node --test" },
  "license": "MIT"
}
